
authorizer_lambda_s3_bucket   = "nys-cpt-artifacts.s3-website-us-east-1.amazonaws.com"`
authorizer_lambda_s3_key      = "common-lambdas/lambdas-v0.0.1.zip"
callback_lambda_s3_bucket     = "nys-cpt-artifacts.s3-website-us-east-1.amazonaws.com"`
callback_lambda_s3_key        = "common-lambdas/lambdas-v0.0.1.zip"
cso_lambda_s3_bucket          = "nys-cpt-artifacts.s3-website-us-east-1.amazonaws.com"`
cso_lambda_s3_key             = "common-lambdas/lambdas-v0.0.1.zip"
exposures_lambda_s3_bucket    = "nys-cpt-artifacts.s3-website-us-east-1.amazonaws.com"`
exposures_lambda_s3_key       = "common-lambdas/lambdas-v0.0.1.zip"
settings_lambda_s3_bucket     = "nys-cpt-artifacts.s3-website-us-east-1.amazonaws.com"`
settings_lambda_s3_key        = "common-lambdas/lambdas-v0.0.1.zip"
stats_lambda_s3_bucket        = "nys-cpt-artifacts.s3-website-us-east-1.amazonaws.com"`
stats_lambda_s3_key           = "common-lambdas/lambdas-v0.0.1.zip"
token_lambda_s3_bucket        = "nys-cpt-artifacts.s3-website-us-east-1.amazonaws.com"`
token_lambda_s3_key           = "common-lambdas/lambdas-v0.0.1.zip"

push_container_repo_url       = 334160337406.dkr.ecr.us-east-1.amazonaws.com/nys-cpt-ecr/push
api_container_repo_url        = 334160337406.dkr.ecr.us-east-1.amazonaws.com/nys-cpt-ecr/api
migrations_container_repo_url = 334160337406.dkr.ecr.us-east-1.amazonaws.com/nys-cpt-ecr/migrations

push_container_tag            = v0.0.1
api_container_tag             = v0.0.1
